<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NO TE CALLES</title>
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/overlay.css" rel="stylesheet">

    
    
    
 
  <style type='text/css'> 

@font-face {
      font-family: "Learners";
      src: url("font/Letters for Learners.ttf");
    }


  /*body{
    background-image:url('img/fondo.png');
    font-family: "Learners", serif ;
  }*/

h4{
    color:white;
}

h5{
    color:gray;
    font-size: 15px;
    font-family: Quick-Sand
  

}

  .btn-primary {
      background-color: transparent;
      border-color: white;
  }

.header{
  height:50px;
  background-image: url('img/tejido.jpg'); 
  background-position: center top;
  background-repeat:repeat-x; 
}

.footer{
  height:50px;
  background-image: url('img/tejido.jpg'); 
  background-position: center top;
  background-repeat:repeat-x;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.btn-circle.btn-xl {
  width: 140px;
  height: 140px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 100px;
  background-image: url('img/tejido.jpg');
}
.imgWrapper4, .imgWrapper3 {
    font-size: 0;
    text-align: center;
}
.imgWrapper4 .imgResponsiva,
.imgWrapper3 .imgResponsiva {
    display: inline-block;
    font-size: inherit;
}
.imgWrapper4 .imgResponsiva {width: 25%; max-width: 345px;}
.imgWrapper3 .imgResponsiva {width: 33.3%; max-width: 345px;}

.imgResponsiva img {
    height: auto;
    width: 100%;
}
 .boton_2{
    text-decoration: none;
    padding: 40px;
    font-family: arial;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 800;
    font-size: 25px;
    color: black;
    background-color: #9b0e0e;
  }
.padre {
  
  text-align: center;

}
.botonimagen{
  background-image:url(img/inf.png);
  background-repeat:no-repeat;
  height:80px;
  width:330px;
  border-radius: 15px;
  background-position:center;
}
.botonimagen1{
  background-image:url(img/com.png);
  background-repeat:no-repeat;
  height:80px;
  width:330px;
  border-radius: 15px;
  background-position:center;
}
.botonimagen2{
  background-image:url(img/sens.png);
  background-repeat:no-repeat;
  height:80px;
  width:330px;
  border-radius: 15px;
  background-position:center;
}
.botonimagen0{
  background-image:url(img/rut.png);
  background-repeat:no-repeat;
  height:80px;
  width:330px;
  border-radius: 15px;
  background-position:center;
}

.simple_form div.left {
  float: left;
  width: 125px;
  text-align: right;
  margin: 2px 10px;
  display: inline;
}

.simple_form div.right {
  float: left;
  text-align: left;
  margin: 2px 10px;
  display: inline;
}

  </style>
 
  </head>
  <body>
    <div class= "header">      
    </div> 
              <div class="container-sm" style="text-align: center;margin-top: 1em; ">
                  <div class="row">
                    <div class="col-12">
                      <div class="row" >
                        <div class="col-12">
                          <br>
                            <img src = "img/logo.png" width= "140px" style="margin: auto;">

                        </div>                          
                        <h5>  <br>RUTA DE ATENCIÓN DE DELITOS DE VIOLENCIA CONTRA LA MUJER Y LOS INTEGRANTES DE LA FAMILIA</h5>
                      <br>  
                    </div>
                  </div>
                        
                  </div>
                  <div class="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:manual()" ><img style="color:red;" src = "img/man.png" width= "120px"></a>
                        </div>
                      <a href="javascript:geo()"><input type="button" class="botonimagen0" value=""></a>
                      <br>
                      <a href="menu.html"><input type="button" class="botonimagen" value=""></a><br>
                      <a href="menu.html#denuncia"><input type="button" class="botonimagen1" value=""></a><br>
                      <a href="menu.html#sens"><input type="button" class="botonimagen2" value=""></a>
                   <div class="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="acercade.html" ><img style="color:red;" src = "img/infor.png" width= "150px"></a>
                          
                        </div>    
                      
                </div>
            
              
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
<!--

<div class="col-12" style="font-size: 13px;margin-top: 1em;" >
                <p style="text-align: center;">Centro Guamán Poma de Ayala</p>
                <p style="text-align: center;">Copyright © Todos los derechos reservados.</p>
                <p style="text-align: center;">Cusco - 2020</p>
            </div>

-->
            

              <div class= "footer">
                
              </div>


              <script>
                function geo(){
                //Pedir activación de ubicación
                if (navigator.geolocation) navigator.geolocation.getCurrentPosition(function(pos) {
                    zoom: 12
                    //Si es aceptada guardamos lo latitud y longitud
                    var latitude = pos.coords.latitude;
                    var longitude = pos.coords.longitude;
                    window.location.href = 'https://www.google.com/maps/d/edit?mid=15zRiB8z6gRCVAJy0nPZUYZA8LyEL5Rrn&usp=sharing =es ='+latitude+'%2C'+longitude+',17z'; 

                }, function(error) { 

                    //Si es rechazada enviamos de error por consola
                    console.log('Ubicación no activada');
                });
              }
            </script>
            <script>
              // Checks to see if GPS is enabled AND if the app is authorized
                checkEnabled(){
                    cordova.plugins.diagnostic.isLocationAvailable(
                      (available) => { onSuccess(available); },
                      (error) => { goToSettings(error); }
                    );
                }

                onSuccess(available) {
                  if(available) { // do something };
                  else goToSettings(available);
                }

                // Output error to console
                // Prompt user to enable GPS, on OK switch to phone settings
                goToSettings(error) {
                  console.log("error: ", error);
                  if(window.confirm("You need to enable location settings to use the geolocation feature.")) {
                    cordova.plugins.diagnostic.switchToSettings();
                  }
                }

                checkEnabled(); // Run check
            </script>
		        <script type="text/javascript">
              function manual(){
                Swal.fire({
                title: '<strong>MANUAL <u>DE USO</u></strong>',
                icon: 'info',
                html:
                  '<iframe width="300" height="315" src="https://www.youtube.com/embed/LeEDtXtDcDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
                showCloseButton: true,
                focusConfirm: false,
                confirmButtonText:
                  '<i class="fa fa-thumbs-up"></i> Genial!',
                confirmButtonAriaLabel: 'Thumbs up, great!',
                cancelButtonAriaLabel: 'Thumbs down'
              })  
            }
            </script>
		

	
		
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--menu-->
     <!-- Include jQuery -->
    <script src="javascripts/jquery.js"></script>
    <!-- Include the Sidr JS -->
    <script src="js/sidr/jquery.sidr.min.js"></script>
    <script src="plugins/sweetAlert2/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="plugins/sweetAlert2/sweetalert2.min.css">
    

    
  </body>
</html>